# shadower

./: .gitignore  README.md
shadower/: pom.xml
shadower-example/: pom.xml
shadower-example/shadower-example-api/: pom.xml
shadower-example/shadower-example-api/src/main/java/com/unionpay/shadower/example/api/: AddressService.java  UserService.java
shadower-example/shadower-example-api/src/main/java/org/shadower/example/api/: AddressService.java  UserService.java
shadower-example/shadower-example-dubbo-address-service/: pom.xml
shadower-example/shadower-example-dubbo-address-service/src/main/java/com/unionpay/shadower/example/dubbo/service/: AddressServiceBootStrap.java  AddressServiceImpl.java
shadower-example/shadower-example-dubbo-address-service/src/main/java/org/shadower/example/dubbo/service/: AddressServiceBootStrap.java  AddressServiceImpl.java
shadower-example/shadower-example-dubbo-client/: pom.xml
shadower-example/shadower-example-dubbo-client/src/main/java/com/unionpay/shadower/example/dubbo/client/: Client.java
shadower-example/shadower-example-dubbo-client/src/main/java/org/shadower/example/dubbo/client/: Client.java
shadower-example/shadower-example-dubbo-client/src/main/resources/: beans.xml
shadower-example/shadower-example-dubbo-user-service/: pom.xml
shadower-example/shadower-example-dubbo-user-service/src/main/java/com/unionpay/shadower/example/dubbo/service/: UserServiceBootStrap.java  UserServiceImpl.java
shadower-example/shadower-example-dubbo-user-service/src/main/java/org/shadower/example/dubbo/service/: UserServiceBootStrap.java  UserServiceImpl.java
shadower-example/shadower-example-dubbo-web-client/: pom.xml
shadower-example/shadower-example-dubbo-web-client/src/main/java/org/shadower/example/dubbo/web/: IndexController.java
shadower-example/shadower-example-dubbo-web-client/src/main/resources/: beans.xml  dubbo-service.xml  log4j.properties  servlet.xml
shadower-example/shadower-example-dubbo-web-client/src/main/webapp/WEB-INF/: web.xml
shadower/shadower-agent/: pom.xml
shadower/shadower-agent/src/main/java/com/unionpay/shadower/agent/dubbo/: ConsumerSpanFilter.java  ProviderSpanFilter.java
shadower/shadower-agent/src/main/java/com/unionpay/shadower/agent/entity/: Attachment.java
shadower/shadower-agent/src/main/java/com/unionpay/shadower/agent/util/: AttachmentUtil.java  InvocationUtil.java  SenderUtil.java  SpanUtil.java
shadower/shadower-agent/src/main/java/org/shadower/agent/context/: ShadowerContext.java
shadower/shadower-agent/src/main/java/org/shadower/agent/dubbo/: ConsumerSpanFilter.java  DubboConsumerSpanFilter.java  DubboProviderSpanFilter.java  ProviderSpanFilter.java
shadower/shadower-agent/src/main/java/org/shadower/agent/entity/: Attachment.java
shadower/shadower-agent/src/main/java/org/shadower/agent/http/servlet/: ServletSpanFilter.java
shadower/shadower-agent/src/main/java/org/shadower/agent/util/: AttachmentUtil.java  InvocationUtil.java  SenderUtil.java  SpanUtil.java
shadower/shadower-api/: pom.xml
shadower/shadower-api/src/main/java/com/unionpay/shadower/api/: Annotation.java  BusinessAnnotation.java  EndPoint.java  Span.java
shadower/shadower-api/src/main/java/org/shadower/api/: Annotation.java  BusinessAnnotation.java  EndPoint.java  Span.java
shadower/shadower-server/: pom.xml
shadower/shadower-server/src/main/java/com/unionpay/shadower/server/entity/: Tracker.java
shadower/shadower-server/src/main/java/com/unionpay/shadower/server/exception/: ExceptionResolver.java
shadower/shadower-server/src/main/java/com/unionpay/shadower/server/storage/: MemoryStorageServiceImpl.java  StorageService.java
shadower/shadower-server/src/main/java/com/unionpay/shadower/server/web/controller/: IndexController.java  SpanController.java  TrackerController.java
shadower/shadower-server/src/main/java/com/unionpay/shadower/server/web/vo/: ShadowerResponse.java
shadower/shadower-server/src/main/java/org/shadower/server/entity/: Tracker.java
shadower/shadower-server/src/main/java/org/shadower/server/exception/: ExceptionResolver.java
shadower/shadower-server/src/main/java/org/shadower/server/storage/: MemoryStorageServiceImpl.java  StorageService.java
shadower/shadower-server/src/main/java/org/shadower/server/web/controller/: IndexController.java  SpanController.java  TrackerController.java
shadower/shadower-server/src/main/java/org/shadower/server/web/vo/: ShadowerResponse.java
shadower/shadower-server/src/main/resources/: beans.xml  servlet.xml
shadower/shadower-server/src/main/webapp/: index.jsp
shadower/shadower-server/src/main/webapp/WEB-INF/: web.xml
shadower/shadower-server/src/main/webapp/css/: span.css
shadower/shadower-server/src/main/webapp/js/: index.js
shadower/shadower-server/src/main/webapp/js/utils/: common.js  jsonUtil.js  spanUtil.js
shadower/shadower-util/: pom.xml
shadower/shadower-util/src/main/java/com/shadower/util/: Ipv4Util.java  JsonUtil.java  SnappyUtil.java
shadower/shadower-util/src/main/java/com/unionpay/shadower/util/: Ipv4Util.java  JsonUtil.java  SnappyUtil.java
