log4j.rootLogger =ALL,std


log4j.appender.std = org.apache.log4j.ConsoleAppender 
log4j.appender.std.layout = org.apache.log4j.PatternLayout 
log4j.appender.std.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.std.Threshold = INFO 
log4j.appender.std.ImmediateFlush = TRUE 
log4j.appender.std.Target = System.out 

